#Updated at Fri Mar 14 15:09:38 WET 2014
#Fri Mar 14 15:09:38 WET 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
