// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ylabs.trivialblog;

import java.util.Date;
import org.ylabs.trivialblog.Post;

privileged aspect Post_Roo_JavaBean {
    
    public String Post.getTitle() {
        return this.title;
    }
    
    public void Post.setTitle(String title) {
        this.title = title;
    }
    
    public String Post.getBody() {
        return this.body;
    }
    
    public void Post.setBody(String body) {
        this.body = body;
    }
    
    public Date Post.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Post.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
