// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ylabs.trivialblog.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import org.ylabs.trivialblog.Post;
import org.ylabs.trivialblog.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Post, String> ApplicationConversionServiceFactoryBean.getPostToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.ylabs.trivialblog.Post, java.lang.String>() {
            public String convert(Post post) {
                return new StringBuilder().append(post.getTitle()).append(' ').append(post.getBody()).append(' ').append(post.getDateCreated()).toString();
            }
        };
    }
    
    public Converter<Long, Post> ApplicationConversionServiceFactoryBean.getIdToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.ylabs.trivialblog.Post>() {
            public org.ylabs.trivialblog.Post convert(java.lang.Long id) {
                return Post.findPost(id);
            }
        };
    }
    
    public Converter<String, Post> ApplicationConversionServiceFactoryBean.getStringToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.ylabs.trivialblog.Post>() {
            public org.ylabs.trivialblog.Post convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Post.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPostToStringConverter());
        registry.addConverter(getIdToPostConverter());
        registry.addConverter(getStringToPostConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
