<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="postForm">
        <form:create id="fc_org_ylabs_trivialblog_Post" modelAttribute="post" path="/posts" render="${empty dependencies}" z="k7Ylf3tFkMYKutGp0026FfnbqB8=">
            <field:input field="title" id="c_org_ylabs_trivialblog_Post_title" required="true" z="user-managed"/>
            <field:textarea field="body" id="c_org_ylabs_trivialblog_Post_body" z="user-managed"/>
            <field:datetime dateTimePattern="${post_datecreated_date_format}" field="dateCreated" id="c_org_ylabs_trivialblog_Post_dateCreated" required="true" z="1o6QHsrcVPubR8UWR0KREyrqTVc="/>
        </form:create>
        <form:dependency dependencies="${dependencies}" id="d_org_ylabs_trivialblog_Post" render="${not empty dependencies}" z="kpT9Duaz1MVjVCVafBIftMPTeHc="/>
    </div>
</div>
